7zip-23.01_1
NetworkManager-1.44.2_1
OpenCL-Headers-2023.04.17_3
Thunar-4.18.7_1
Vulkan-Tools-1.3.231.1_1
acpi-1.7_4
aircrack-ng-1.7_4
arc-theme-20221218_1
autoconf-2.71_1
autojump-22.5.3_3
automake-1.16.5_1
avahi-0.8_2
bat-0.24.0_1
betterlockscreen-4.0.4_1
blueman-2.3.5_2
bluez-5.68_1
bluez-alsa-3.1.0_1
bridge-utils-1.7.1_1
btop-1.2.13_1
cargo-1.73.0_1
cava-0.9.1_1
cbonsai-1.3.1_1
clang-15.0.7_2
clang-tools-extra-15.0.7_2
clinfo-3.0.23.01.25_1
cmake-3.27.6_1
cmatrix-2.0_1
coWPAtty-4.8_6
curl-8.4.0_1
dbus-1.14.10_1
dnsmasq-2.89_1
dracut-network-059_4
dracut-uefi-059_4
dust-0.8.6_1
ekushey-fonts-ttf-20191020_2
feh-3.10_1
figlet-2.2.5_6
flameshot-12.1.0_1
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fzf-0.43.0_1
gcc-12.2.0_3
gdb-13.2_2
gimp-2.10.34_2
git-2.42.0_2
git-filter-repo-2.34.0_3
git-lfs-3.4.0_1
gnuchess-6.2.9_1
go-1.21.3_1
gptfdisk-1.0.9_3
gvfs-1.50.6_1
gvfs-afc-1.50.6_1
gvfs-mtp-1.50.6_1
hashcat-6.2.6_1
hcxdumptool-6.2.0_2
i3-4.22_1
i3blocks-1.5_2
i3lock-color-2.13.c.4_1
jmtpfs-0.5_1
john-1.9.0_6
jp2a-1.1.1_1
jq-1.7_1
kitty-0.30.1_2
libburn-1.5.4_1
libisofs-1.5.4_1
light-1.2.2_1
lightdm-1.32.0_5
lightdm-gtk3-greeter-2.0.8_2
lightdm-webkit2-greeter-2.2.5_5
lutris-0.5.13_2
make-4.4.1_1
mesa-dri-32bit-25.1.9_1
mesa-opencl-23.1.3_1
mesa-vulkan-intel-23.1.3_1
mesa-vulkan-intel-32bit-25.1.9_1
meson-1.2.0_2
mpc-0.34_1
mpd-0.23.14_1
mtools-4.0.43_1
ncmpcpp-0.9.2_11
neofetch-7.1.0_2
network-manager-applet-1.34.0_1
ninja-1.11.1_4
noto-fonts-ttf-23.10.1_1
openssl-devel-3.1.2_1
papirus-icon-theme-20230901_1
pavucontrol-5.0_2
perl-AnyEvent-I3-0.17_3
picom-10.2_1
pipes.c-1.2.1_1
pixiewps-1.4.2_1
pkg-config-0.29.2_3
polybar-3.6.3_2
preload-0.6.4_12
pulseaudio-15.0_5
python-2.7.18.7_4
python3-adblock-0.6.0_4
python3-pip-23.3_1
python3-pipx-1.2.0_2
qemu-8.1.0_1
qutebrowser-3.0.0_3
ranger-1.9.3_5
reaver-1.6.6_1
redshift-1.12_8
rofi-1.7.5_1
rsync-3.2.7_2
rust-1.73.0_1
squashfs-tools-4.6.1_1
syslinux-6.03_8
termdown-1.18.0_2
termshark-2.4.0_3
thunar-archive-plugin-0.5.1_1
thunar-volman-4.18.0_1
tlp-1.5.0_3
tmux-3.3a_2
torbrowser-launcher-0.3.6_2
tumbler-4.18.1_1
upower-1.90.1_1
vba-m-2.1.7_2
vde2-2.3.2_25
viewnior-1.8_1
vimb-3.6.0_1
virt-manager-4.1.0_3
vkd3d-1.3_1
vlc-3.0.18_7
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vulkan-loader-32bit-1.4.313.0_1
wget-1.21.4_2
wine-8.18_1
winetricks-20230212_1
wireless_tools-29_10
xarchiver-0.5.4.21_1
xclip-0.13_2
xdotool-3.20211022.1_1
xfce4-notifyd-0.6.4_1
xorg-7.6_6
xorriso-1.5.4.pl02_1
xtools-0.65_2
xwinwrap-0.9_1
xz-5.4.4_1
zathura-0.5.2_1
zathura-pdf-mupdf-0.4.1_2
