             
             .;o0OOOOOO0d,.             
         .;lxOOOOOOOOOOOOOOxo;.         
        .dOOOOOOOOOOOOOOOOOOOOOxc.      
          ,okOkoc:,,,,:lokOOOOOOOOo.    
   ''       ..            .:dOOOOOOOc   
 .;:::.                      'oOOOOOOo. 
.c:::::c.                      :OOOOOOx.
;:::::c'       'lxOOOOxl'       ,kOOOOOc
c:::::;       oOOOOOOOOOOo       lOOOOOO
::::::'      ,OOOOOOOOOOOO'      ,OOOOOO
::::::'      'OOOOOOOOOOOO'      ,OOOOOO
l:::::;       cOOOOOOOOOOc       oOOOOOO
;:::::c;       .:oxxxxo:.       :OOOOOO,
 :::::::,                      .oOOOOOd 
  ;:::::::.                      .lOOl  
   ,c:::::::,..          ...       .,   
    .,::::::::cc;,'''',;:c:::.          
       ':c::::::::::::::::::::c.        
         ..,:c::::::::::::c;,.          
             ..:l::::::o:..             
