sw_volume: 50
audio_device_state:1:spotifyd
state: pause
current: 33
time: 744.291000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:​Sami Yusuf - I Have Come Alive (2022) [LIVE] #worldmusic #worldmusictraditions [M_8ano37jYo].mp3
1:Shades of Anupam Roy _ Audio Jukebox _ Best of Anupam Roy Songs _ SVF Music.publer.com.mp3
2:Agomonir Gaan (আগমনীর গান) _ Oriplast Originals S01 E10 _ Anupam Roy _ SVF Music.publer.com.mp3
3:Amar mote tor moto keu nei by anupam roy.publer.com.mp3
4:Baundule Ghuri (বাউন্ডুলে ঘুড়ি) - Reprise By @AnupamRoy _ New Bengali Song _ SVF Music.publer.com.mp3
5:Jawl Phoring 2.0 (জল ফড়িং 2.0) _ Prem Tame _ Anupam Roy _ Soumya, Susmita, Sweta _ Anindya _ SVF.publer.com.mp3
6:Ami sunechi sedin tumi [jR72OkB23Ng].mp3
7:O Je Mane Na Mana ｜ ও যে মানে না মানা ｜ Rabindra Sangeet ｜ Sunidhi Nayak ｜ Arnob ｜ Lyrics [2eNg0v9zQOA].mp3
8:Je Kota Din Tumi Chile Pashe Lyrics (যে কটা দিন) Anupam Roy _ Baishe Shrabon.publer.com.mp3
9:Majhe Majhe Tobo (মাঝে মাঝে তব ) _ Prashmita Paul _ Rabindra Sangeet _ Aalo.publer.com.mp3
10:khoti_ki.mp3
11:Ore Nil Doriya ｜ Nil Doriya (নীল দরিয়া) ｜ Lyrics Video ｜ Bohubrihi (বহুব্রীহি) ｜ Cover song ｜ [PP2IdTUusuI].mp3
12:Ghum (Official) [9DjeWYS52kY].mp3
13:Amar Klanto Bikel lyrics_Rayhan Islam Shuvro _ 2021 new Bangla song_ Bodmas Polapan _ Unknown Singer.publer.com.mp3
14:Gulbahar ｜ গুলবাহার ｜ Ishaan এর Gaan ｜ Shuvendu Das Shuvo ｜ Official Music Video [Ib_L3vuUX5k].mp3
15:Gram Chhara Oi Ranga Matir Poth _ গ্রাম ছাড়া ওই রাঙ্গা মাটির পথ _ Sneha _ Rabindrasangeet.publer.com.mp3
16:Shironamhin ｜ Purono Sei Diner Kotha ｜ Rabindranath tribute ｜ Official Audio [N21QhH-iT5g].mp3
17:Shironamhin ｜ Gram Chara Oi Ranga Mathir Poth  ｜ Rabindranath tribute ｜ Official Audio [HJJaxdt6k0A].mp3
18:_ আমার দেহখান _ _  Amar Dehokhan _ Odd Signature _ Lyrics Video.publer.com.mp3
19:＂Am and Im's Song＂ (Riruru ver.) ― DORAEMON： Nobita & the New Steel Troops 2011【TH, EN, JP Lyrics】 [T89uzutxwQ8].webm
20:Maroon 5 - Memories (Lyrics) [o2DXt11SMNI].mp3
21:JVKE - her (Official Illustrated Music Video) [mpxEUex3dek].mp3
22:yung kai - blue (official music video) [IpFX2vq8HKw].mp3
23:The Strumbellas - Spirits (Lyrics) ｜ I Got Spirits In My Head And They Won't Go [mGKteYSE4z4].mp3
24:Maroon 5 Ft. Wiz Khalifa - Payphone (Lyrics) [fuP4Lkt1vAo].mp3
25:One Direction - Night Changes [syFZfO_wfMQ].mp3
26:Creepy Nuts｢Bling-Bang-Bang-Born｣ × TV Anime｢マッシュル-MASHLE-｣ Collaboration Music Video #BBBBダンス [mLW35YMzELE].f251.mp3
27:Dj shadow,Mos def - Six days(Remix) (Lyrics) [o6Wgq_56-Io].mp3
28:Ed Sheeran - Sapphire (Lyrics) ft. Arijit Singh [jPLnyFFWaSA].mp3
29:Christina Perri - A Thousand Years (Lyrics) [mk3XycambgI].mp3
30:AURORA - Runaway (Lyrics) [hFkBG_c49OM].mp3
31:Less talk....  more action. ⧸ Lo-fi for study, work ( with Rain sounds) [9kzE8isXlQY].f251.mp3
32:바람이 지나가는 길 (Path of The Wind) - 이웃집 토토로 (My Neighbor Totoro) OST ｜ 피아노 커버 [ZmCZV3yn1A0].mp3
33:Celtic Music - Fantasy Worlds Through Flute Sounds _ Relaxing Medieval Music Mix for Work & Study,.publer.com.mp3
34:1 A.M Study Session 📚 [lofi hip hop] [lTRiuFIWV54].mp3
35:focus.mp3
36:cat.mp3
playlist_end
